{\rtf1\ansi\ansicpg1252\cocoartf1138\cocoasubrtf470
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww17580\viewh11540\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\fs24 \cf0 activitytimeline - \
Insert into activitytimeline\
Select Concat ( 'new Date(2012,' ,  Case (When 'oct \'85) ,   Substring()                         )) , count(date) from Data\
\
-----------------------------\
pertopiccommunication - \
\
Insert into pertopiccommunication\
SELECT topic , count(edges) as activity FROM Data group by topic;\
\
------------------------------\
motion-\
Insert into motion\
Select topic , Concat ( '2012,' , CASE SUBSTRING(timestamp,29,3) WHEN 'Oct' THEN 10 WHEN 'Nov' THEN 11 WHEN 'Dec' THEN 12 WHEN 'Jan' THEN 1 WHEN 'Feb' THEN 2 WHEN 'Mar' THEN 3 WHEN 'Apr' THEN 4 WHEN 'May' THEN 5 WHEN 'Jun' THEN 6 WHEN 'Jul' THEN 7 WHEN 'Aug' THEN 8 WHEN 'Sep' THEN 9  END , ',' , SUBSTRING(timestamp,33,2) ) as date from Data order by topic\
\
motion2-\
Insert into motion2\
SELECT topic, date , count(topic) FROM motion group by topic, date ;\
\
--------------------------------\
\
medgel/medger - \
Alter table medger add column id int not null auto_increment primary key\
\
Modedges - \
\
Insert into Modedges\
SELECT medgel.fedge , medger.fedge\
FROM medgel\
LEFT JOIN medger\
ON medgel.id=medger.id\
\
\
\
DROP TABLE IF EXISTS `prepertopiccommunicationbuffer` ;\
DROP TABLE `Data` ;\
DROP TABLE `activitytimelinebuffer` ;\
DROP TABLE `motionhelp` ;\
DROP TABLE `motionbuffer` ;\
DROP TABLE `edgelog` ;\
DROP TABLE `bigedgelogbuffer` ;\
DROP TABLE IF EXISTS `ttopics` ;\
ALTER TABLE motion DROP INDEX uniq;\
\
\
\
/*------------------------------------------------------------------CO-OCCURENCE MATRIX--------------------------------------------------------------*/\
\
CREATE TABLE IF NOT EXISTS `locationlist` (\
  `location` varchar(255),\
  `count` int(11)\
) ENGINE=MyISAM DEFAULT CHARSET=latin1;\
\
Insert into `locationlist`\
Select location, count(node) from graphnodes group by location ;\
\
ALTER table locationlist ADD Column `id` int NOT NULL AUTO_INCREMENT PRIMARY KEY;\
\
\
\
\
CREATE TABLE IF NOT EXISTS `graphnodes` (\
  `node` int(11),\
  `location` varchar(255)\
) ENGINE=MyISAM DEFAULT CHARSET=latin1;\
\
load data local infile '/Users/Apple/Desktop/nodes.csv' replace into table graphnodes fields terminated by ',' lines terminated by '\\n' ;\
\
\
}